______ _           _                   
|  ____| |         | |                  
| |__  | | ___  ___| |_ _ __ ___  _ __  
|  __| | |/ _ \/ __| __| '__/ _ \| '_ \ 
| |____| |  __/ (__| |_| | | (_) | | | |
|______|_|\___|\___|\__|_|  \___/|_| |_|
                                        
                                         
npm install electron --save-dev
npx create-electron-app my-app
npm start

rs - restarts app

________________________________________________________

       _                                _       _   
      | |                              (_)     | |  
      | | __ ___   ____ _ ___  ___ _ __ _ _ __ | |_ 
  _   | |/ _` \ \ / / _` / __|/ __| '__| | '_ \| __|
 | |__| | (_| |\ V / (_| \__ \ (__| |  | | |_) | |_ 
  \____/ \__,_| \_/ \__,_|___/\___|_|  |_| .__/ \__|
                                         | |        
                                         |_|        

npm install d3
d3.js is a libarary for manipulating documents based on data